{
  "name": "todo-project",
  "version": "1.0.0",
  "description": "Todo list project for homework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pereletskii/todo-project.git"
  },
  "author": "pereletskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pereletskii/todo-project/issues"
  },
  "homepage": "https://github.com/pereletskii/todo-project#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
